{
  "name": "koa-app",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-cors": "^3.1.1",
    "mysql": "^2.18.1",
    "dotenv": "^10.0.0",
    "crypto": "^1.0.1",
    "axios": "^0.23.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
